#pragma once

/**
*	\brief 这里介绍有关当前GUI的设计情况
*
*	9.3 目前的事件机制，通过Handler处理所有事件，其中部分底层事件在game\app中
*		直接传递，部分高层的事件（MOUSE_ENTER)则有distributor处理抛出，而其他
*		的widget则根据需要的情况将信号处理函数绑定到对应信号上，从而实现整个事
*		机制。
*		而对于事件响应的处理，目前希望通过回调函数来实现事件响应，回调函数可以
*		是C函数也可以lua函数。而对GUI的数据填充也通过在脚本中直接控制
*
*/