#pragma once

/**
*	\brief 这里介绍有关当前GUI的设计情况
*
*	9.3 目前的事件机制，通过Handler处理所有事件，其中部分底层事件在game\app中
*		直接传递，部分高层的事件（MOUSE_ENTER)则有distributor处理抛出，而其他
*		的widget则根据需要的情况将信号处理函数绑定到对应信号上，从而实现整个事
*		机制。
*		而对于事件响应的处理，目前希望通过回调函数来实现事件响应，回调函数可以
*		是C函数也可以lua函数。而对GUI的数据填充也通过在脚本中直接控制
*
*	9.4 需要添加一个布局类，来以更具体的方式来管理widget，这个类应具有选择特性
*		可以是一个水平或者垂直的选择列表，或者是一个可选择的表格。
*		因此这个类应该能够参与到布局，并能够根据键盘或者鼠标触发选择回调事件
*
*	9.7 完成selections选择布局类，目前仅简易的支持horizontal、vertical、table
*	    的方式管理容器，且对于大小不同的widget不提供支持，对于GUI未来应优先考
*	    考虑完善Window类，同时提供对应的Lua接口
*/