-- Lua插件系统 0.0.1
-- 所有的插件定义在shared目录addlists.lua中，加载顺序有关。

--------------------------------------------------------
-- 当前特性
--------------------------------------------------------
-- 所有的插件lua，以首字母大小开头。
-- 当插件存在OnLoad、UnLoad、OnUpdate时会自动这三个函数

-- 对于前面的加载的插件，之后的插件可以通过文件名作为索引访问
-- 定义在AddonExports中的方法
-- 例如： Title在AddonExports.DoFunc = function()end
-- 在之后加载的文件中就可以通过  Title.DoFunc() 访问。

--------------------------------------------------------
-- TODO
--------------------------------------------------------